VITE_GOOGLE_CLIENT_ID=your_google_id
VITE_BACKEND_URL=http://localhost:8000
VITE_REVERB_APP_ID=your_client_id
VITE_REVERB_APP_KEY=your_key
VITE_REVERB_APP_SECRET=your_reverb
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http